@icon-font-path: "../../node_modules/bootstrap/fonts/";
@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/material-ui/src/less/components.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

#contact-detail {
  height: 100%;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: #ddd;
}

#contact-list {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-color: #ddd;
}

.container {
  max-width: 960px;
  height: 95%;
}

.contact-container {
  height: 95%;
}

.contact-column {
  display: block;
  height: 70px;
  border-bottom: 1px solid;
  border-color: #ddd;
}

.contact-name {
  margin-top: -40px;
  padding-left: 75px;
}

.contact-image {
  margin-top: 12px;
  margin-left: 10px;
  border-radius: 25px;
}

.contact-image-big {
  border-radius: 75px;
}

.contract-form {
  padding-top: 21px;
}

.delete-icon {
  margin-left: 195px;
  top: -48px;
}

.empty-page {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  height: 97%;
}

.contact-form-right-item {
  border-left: 1px solid;
  border-color: #ddd;
  height: 100%;
  overflow-y: hidden;
}

.center-block {
  float: none;
  margin: 0 auto;
}

.edit-button-container {
  padding-top: 15px;
  padding-bottom: 2px;
  padding-left: 30px;
  padding-right: 30px;
}

.search-container {
  height: 45px;
}

.search-input {
  width: 100%;
  height: 30px;
  margin-top: 15px;
}

